html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.article {
  padding: 20px; }
  .article .header {
    margin-bottom: 10px; }
  .article img.main {
    display: block;
    width: 100%;
    height: auto; }

.aside {
  float: right; }

@media only screen and (max-width: 768px) {
  .grid-container div[class^="col-"]:not(.mobile) {
    float: left;
    width: 100% !important;
    clear: both; } }
.grid-container {
  background-color: red;
  margin: 0 auto;
  max-width: 1200px;
  display: table;
  content: " "; }
  .grid-container .row {
    width: 100%;
    display: table;
    content: " "; }
  .grid-container div[class^="col-"] {
    float: left; }
  .grid-container .col-1 {
    width: 8.33333%; }
  .grid-container .col-2 {
    width: 16.66667%; }
  .grid-container .col-3 {
    width: 25%; }
  .grid-container .col-4 {
    width: 33.33333%; }
  .grid-container .col-5 {
    width: 41.66667%; }
  .grid-container .col-6 {
    width: 50%; }
  .grid-container .col-7 {
    width: 58.33333%; }
  .grid-container .col-8 {
    width: 66.66667%; }
  .grid-container .col-9 {
    width: 75%; }
  .grid-container .col-10 {
    width: 83.33333%; }
  .grid-container .col-11 {
    width: 91.66667%; }
  .grid-container .col-12 {
    width: 100%; }

/*# sourceMappingURL=main.css.map */
